grammar JSONPathGrammar

  rule path
    root selectors:child+ <JSON::Path::RootNode>
  end

  rule root
    '$'
  end
  
  rule wildcard
    '*' / '\'' '*' '\''
  end
  
  rule subscript
    '[' term ']'
  end
  
  rule term
    'x'
  end
  
  rule child
    # .foo
    '.' key:bareword <JSON::Path::KeyNode>
    /
    # .*
    '.' wildcard <JSON::Path::WildcardNode>
    /
    # .'foo'
    '.' '\'' key:(!'\'' . )+ '\'' <JSON::Path::KeyNode>
    /
    # [*] and ['*']
    '[' wildcard ']' <JSON::Path::WildcardNode>
    /
    # ['foo']
    '[' '\'' key:(!'\'' . )+ '\'' ']' <JSON::Path::KeyNode>
  end
  
  rule bareword
    [a-zA-Z0-9]+
  end

end