grammar JSONPathGrammar

  rule path
    root selectors:child+ <JSON::Path::RootNode>
  end

  rule root
    '$'
  end
  
  rule number
    [0-9]+
  end
  
  rule wildcard
    '*' / '\'' '*' '\''
  end
  
  rule subscript
    '[' term ']'
  end
  
  rule term
    'x'
  end
  
  rule child
    # .foo
    '.' key:bareword <JSON::Path::KeyNode>
    /
    # .*
    '.' wildcard <JSON::Path::WildcardNode>
    /
    # .'foo'
    '.' '\'' key:(!'\'' . )+ '\'' <JSON::Path::KeyNode>
    /
    # [*] and ['*']
    '[' wildcard ']' <JSON::Path::WildcardNode>
    /
    # [0]
    '[' index:number ']' <JSON::Path::IndexNode>
    /
    # [1:2]
    '[' start:number ':' stop:number ']' <JSON::Path::SliceNode>
    /
    # [1:]
    '[' start:number ':]' <JSON::Path::SliceNode>
    /
    # [1:4:2]
    '[' start:number ':' stop:number ':' step:number ']' <JSON::Path::SliceNode>
    /
    # [1::2]
    '[' start:number '::' step:number ']' <JSON::Path::SliceNode>
    /
    # ['foo']
    '[' '\'' key:(!'\'' . )+ '\'' ']' <JSON::Path::KeyNode>
  end
  
  rule bareword
    [a-zA-Z0-9]+
  end

end